version: "3.4"
services:
  flight-db:
    image: mysql:latest
    container_name: flight-db
    networks: 
      - tracing
    ports:
      - 3306:3306
    volumes:
      - ./flight-db/flight.sql:/docker-entrypoint-initdb.d/dump.sql
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: flights
  passenger-db:
    image: mysql:latest
    container_name: passenger-db
    networks: 
      - tracing
    ports:
      - 3307:3306
    volumes:
      - ./passenger-db/passenger.sql:/docker-entrypoint-initdb.d/dump.sql
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: passengers
  flight-service:
    container_name: flight-service
    build:
      context: ./flight-service
    ports:
      - 8080:8080
    networks:
      - tracing
    depends_on:
      - jaeger
    environment:
      - "JAEGER_HOST_PORT=jaeger:6831"
      - "SERVICE_PORT=8080"
      - "MYSQL_HOST=flight-db"
      - "MYSQL_PORT=3306"
  passenger-service:
    container_name: passenger-service
    build:
      context: ./passenger-service
    ports:
      - 8090:8080
    networks:
      - tracing
    depends_on:
      - jaeger
    environment:
      - "JAEGER_HOST_PORT=jaeger:6831"
      - "SERVICE_PORT=8080"
      - "MYSQL_HOST=passenger-db"
      - "MYSQL_PORT=3306"
  jaeger:
    container_name: jaeger
    image: jaegertracing/all-in-one:latest
    networks:
      - tracing
    ports:
      - 16686:16686
      - 14269:14269
      - "6831:6831/udp"

networks: 
  tracing:
    name: tracing
